set-option -g prefix M-a
unbind-key M-a
bind-key M-a send-prefix


# Vim like copy paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"
