set -g status-interval 1

bind-key -r p run-shell "pomodoro start 'work' --duration 25" # start work
bind-key -r P run-shell "pomodoro cancel"                     # cancel current
bind-key -r l run-shell "pomodoro repeat"                     # repeat last
bind-key -r m run-shell "pomodoro finish"                     # finish early
