# bar decoration
bg=default
fg="#d3d3d3"
orange="#e78a4e"
highlight="#89DDFF"

prfx="#[nobold]#[bg=${bg},fg=${fg}]"
wg_time="#[nobold]#[bg=${bg},fg=${orange}] %I:%M"
wg_date="#[bold]#[bg=${bg},fg=${highlight}] %d-%b"

set -g status-left-length 20

set -g status-style "bg=${bg} fg=${fg}"
setw -g window-status-current-style fg=${orange},bg=${bg}

set -g window-status-separator " |"
set -g window-status-format "#[nobold]#[bg=${bg},fg=${fg}] #I #W"
set -g window-status-current-format "#[nobold]#[bg=${bg},fg=${orange}] #I #W"

set -g status-justify centre
set -g status-left "#[bold]#[bg=${bg},fg=${highlight}] #S "
set -g status-right "${prfx} ${pomo}${wg_time} ${wg_date} "
