tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"

# start window at index 1
set -g base-index 1
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"

set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'RyanMillerC/better-vim-tmux-resizer'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-battery'          # Battery status in tmux
set -g @plugin 'tmux-plugins/tmux-cpu'              # Display CPU performance

# tmux resurrect processes
set -g @resurrect-processes 'ssh psql mysql sqlite3 node npm yarn go'

source "$tmux_conf_dir/pomodoro.conf"
source "$tmux_conf_dir/statusbar.conf"
source "$tmux_conf_dir/keymaps.conf"

run "$tmux_dir/plugins/tpm/tpm"
run "$tmux_dir/plugins/tmux-pomodoro-plus/pomodoro.tmux"
