set-option -g prefix M-a
unbind-key M-a
bind-key M-a send-prefix

# start window at index 1
set -g base-index 1
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"

set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'RyanMillerC/better-vim-tmux-resizer'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# tmux resurrect processes
set -g @resurrect-processes 'ssh psql mysql sqlite3 node npm yarn'

# Vim like copy paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

run '~/.tmux/plugins/tpm/tpm'
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"
