set-option -g prefix M-a
unbind-key M-a
bind-key M-a send-prefix

tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"



# start window at index 1
set -g base-index 1
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"

set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'RyanMillerC/better-vim-tmux-resizer'

# tmux resurrect processes
set -g @resurrect-processes 'ssh psql mysql sqlite3 node npm yarn'

# Vim like copy paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %


# bar decoration
bg=default
fg="#d3d3d3"
orange="#e78a4e"
highlight="#89DDFF"

prfx="#[nobold]#[bg=${bg},fg=${fg}] #{?client_prefix,<prefix>,}"
wg_time="#[nobold]#[bg=${bg},fg=${orange}] %I:%M"
wg_date="#[bold]#[bg=${bg},fg=${highlight}] %d-%b"
pomo="#[nobold]#[bg=${bg},fg=${highlight}] #(pomodoro status --format '%%d %%!r ⏱  %%c%%!g 🍅')"

set -g status-style "bg=${bg} fg=${fg}"
setw -g window-status-current-style fg=${orange},bg=${bg}

set -g window-status-separator ""
set -g window-status-format "#[nobold]#[bg=${bg},fg=${fg}] #W "
set -g window-status-current-format "#[nobold]#[bg=${bg},fg=${orange}] #W "

set -g status-left "#[bold]#[bg=${bg},fg=${highlight}] #S "
set -g status-right "${prfx} ${pomo}${wg_time} ${wg_date} "

source "$tmux_conf_dir/pomodoro.conf"

run "$tmux_dir/plugins/tpm/tpm"
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"

